STRIPE_KEY = sk_test_51OQkBUBR26WQZSSRQjp0U6TQjAsw7ZMhZw21NCUhYHRF6tEn431JMoWqOwRNKEu9d4efofdiQgBhtLrCFvjk0snM00OFgj5Edn
PUBLISHABLE_KEY = pk_test_51OQkBUBR26WQZSSRAqSSCbqqDsBMAgAfOy8QwMOg3e2pk7socUSfBLEspZOubQqrZpuGzTwjqsJ2UpKcqqS3RDiH00StXVMp5i
CLIENT_URL = http://localhost:5173/